<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bottomsheet.MainActivity">

    <!-- include main content -->
    <include layout="@layout/activity_maps" />



    <!--include bottom navigation-->
    <include layout="@layout/activity_bottom_navigation"/>



    <!-- include bottom sheet -->
    <include layout="@layout/bottom_sheet" />


</android.support.design.widget.CoordinatorLayout>