<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B4:92:09:D5:EB:DD:F5:09:4A:47:D2:A0:44:23:81:AB:23:2E:4A:6B%3Bcom.example.bottomsheet

    You can also add your credentials to an existing key, using these values:

    Package name:
    B4:92:09:D5:EB:DD:F5:09:4A:47:D2:A0:44:23:81:AB:23:2E:4A:6B

    SHA-1 certificate fingerprint:
    B4:92:09:D5:EB:DD:F5:09:4A:47:D2:A0:44:23:81:AB:23:2E:4A:6B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAUIH9drWEmQ6WwEZa_IsCqZwX-WR3XnSg</string>
</resources>
