<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_Find" />

    <item
        android:id="@+id/navigation_reservation"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_reservation" />

    <item
        android:id="@+id/navigation_my_car"
        android:icon="@drawable/common_google_signin_btn_icon_disabled"
        android:title="@string/title_my_car"/>

</menu>
