<resources>
    <string name="app_name">bottomsheet</string>
    <string name="bottom_sheet_peek">bottom sheet peek</string>
    <string name="bottom_sheet_content">bottom sheet content</string>
    <string name="hello_world">Hello World</string>
    <string name="title_activity_maps">Map</string>
    <string name="location">Location</string>
    <string name="date">date</string>
    <string name="time">time</string>
    <string name="title_activity_bottom_navigation">BottomNavigation</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_search">Search</string>
    <string name="title_Find">Find</string>
    <string name="title_reservation">Reservation</string>
    <string name="title_my_car">My Car</string>
    <string name="search">Search</string>
</resources>
